kotlin.code.style=official

ktor_version=1.6.8
kotlin_version=1.6.10
logback_version=1.2.11
exposed_version=0.37.3
hikaricp_version=5.0.1
postgres_driver_version=42.3.3
h2_version=2.1.210
koin_version=3.2.0-beta-1
junit_version=5.8.2
test_containers_version=1.16.3
mockk_version=1.12.3
strikt_version=0.34.1
kgraphql_version=0.17.14
detekt_version=1.20.0-RC1
