ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ com.github.tophatcroat.ApplicationKt.module ]
    }

    server {
      isProd = false
    }

    database {
      url = "jdbc:postgresql://localhost:5432/sample"
      username = "sample"
      password = "sample"
      maxPoolSize = 3
    }
}
