ktor {
  development = true

  deployment {
      port = 8080
  }

  application {
      modules = [ com.github.tophatcroat.ApplicationKt.module ]
  }

  server {
    isProd = false
  }

  database {
    url = "jdbc:postgresql://localhost:5432/simple"
    username = "simple"
    password = "simple"
    maxPoolSize = 3
  }
}
